Current Alarm Manager state:
  Settings:
    min_futurity=+5s0ms
    min_interval=+60s0ms
    allow_while_idle_short_time=+5s0ms
    allow_while_idle_long_time=+15m0s0ms
    allow_while_idle_whitelist_duration=+10s0ms

  nowRTC=1526667051894=2018-05-19 02:10:51 nowELAPSED=+7d14h36m57s253ms
  mLastTimeChangeClockTime=0=1970-01-01 08:00:00
  mLastTimeChangeRealtime=0
  Next non-wakeup alarm: +8s106ms = 2018-05-19 02:11:00
  Next wakeup: +40s242ms = 2018-05-19 02:11:32
  Num time change events: 0

  Next alarm clock information: 

  Pending alarm batches: 61
Batch{e1461d4 num=1 start=657425359 end=657425359 flgs=0x1}:
    ELAPSED #0: Alarm{2746f7d type 3 when 657425359 android}
      tag=*alarm*:android.intent.action.TIME_TICK
      type=3 whenElapsed=+8s106ms when=+8s106ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{d4ece46: PendingIntentRecord{d8b5807 android broadcastIntent}}
Batch{d39be72 num=1 start=657440157 end=657471051}:
    ELAPSED #0: Alarm{7c902c3 type 3 when 657440157 com.google.android.gms}
      tag=*alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver
      type=3 whenElapsed=+22s904ms when=+22s904ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{9044e8c: PendingIntentRecord{d520db6 com.google.android.gms broadcastIntent}}
Batch{53fc740 num=1 start=657457495 end=657457495 flgs=0x9}:
    ELAPSED_WAKEUP #0: Alarm{65d8679 type 2 when 657457495 com.android.bluetooth}
      tag=*walarm*:com.android.bluetooth.btservice.action.ALARM_WAKEUP
      type=2 whenElapsed=+40s242ms when=+40s242ms
      window=0 repeatInterval=0 count=0 flags=0x9
      operation=PendingIntent{6700e66: PendingIntentRecord{bc6b33f com.android.bluetooth broadcastIntent}}
Batch{f614fbe num=1 start=657474948 end=657534948}:
    ELAPSED_WAKEUP #0: Alarm{c8ba586 type 2 when 657474948 com.google.android.gms}
      tag=*walarm*:com.google.android.location.ALARM_WAKEUP_ACTIVITY_DETECTION
      type=2 whenElapsed=+57s695ms when=+57s695ms
      window=+60s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{19b9efe: PendingIntentRecord{e32e45b com.google.android.gms broadcastIntent}}
Batch{daf081f num=1 start=657543965 end=657543965 flgs=0x1}:
    ELAPSED #0: Alarm{fff7e3c type 3 when 657543965 com.google.android.gms}
      tag=*alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_394
      type=3 whenElapsed=+2m6s712ms when=+2m6s712ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{b52ac9a: PendingIntentRecord{be699cb com.google.android.gms broadcastIntent}}
Batch{efa176c num=1 start=657572155 end=657702048}:
    ELAPSED #0: Alarm{f8ef51a type 3 when 657572155 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.tron.ALARM
      type=3 whenElapsed=+2m34s902ms when=+2m34s902ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{1e3d457: PendingIntentRecord{a98d086 com.google.android.gms broadcastIntent}}
Batch{d271135 num=1 start=657666358 end=657666358 flgs=0x1}:
    RTC #0: Alarm{51748e6 type 1 when 1526667301000 com.android.deskclock}
      tag=*alarm*:com.android.deskclock.ON_QUARTER_HOUR
      type=1 whenElapsed=+4m9s105ms when=2018-05-19 02:15:01
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{99f9e5e: PendingIntentRecord{5eb423f com.android.deskclock broadcastIntent}}
Batch{4dea9ca num=1 start=657712958 end=658162958}:
    ELAPSED_WAKEUP #0: Alarm{6c6073b type 2 when 657712958 com.google.android.gms}
      tag=*walarm*:com.google.android.location.reporting.collectors.ble.ULR_BLE_SCAN_ALARM
      type=2 whenElapsed=+4m55s705ms when=+4m55s705ms
      window=-1ms repeatInterval=600000 count=0 flags=0x0
      operation=PendingIntent{72aa1ce: PendingIntentRecord{dc7d8ef com.google.android.gms broadcastIntent}}
Batch{b273e58 num=1 start=657721360 end=657721360 flgs=0x9}:
    ELAPSED_WAKEUP #0: Alarm{9cf58d4 type 2 when 657721360 android}
      tag=*walarm*:android.content.syncmanager.SYNC_ALARM
      type=2 whenElapsed=+5m4s107ms when=+5m4s107ms
      window=0 repeatInterval=0 count=0 flags=0x9
      operation=PendingIntent{bfd331: PendingIntentRecord{cec0a16 android broadcastIntent}}
Batch{4c48bb1 num=1 start=657727440 end=657973796}:
    ELAPSED #0: Alarm{37f0d72 type 3 when 657727440 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.common.download.START
      type=3 whenElapsed=+5m10s187ms when=+5m10s187ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{8602de1: PendingIntentRecord{d734371 com.google.android.gms startService}}
Batch{6259896 num=1 start=657937813 end=657937813 flgs=0x5}:
    ELAPSED_WAKEUP #0: Alarm{c83dc17 type 2 when 657937813 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM
      type=2 whenElapsed=+8m40s560ms when=+8m40s560ms
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{cceba2a: PendingIntentRecord{dcd6f74 com.google.android.gms broadcastIntent}}
Batch{1fde804 num=1 start=658038926 end=658518896}:
    ELAPSED_WAKEUP #0: Alarm{ce531ed type 2 when 658038926 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE
      type=2 whenElapsed=+10m21s673ms when=+10m21s673ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{91cef67: PendingIntentRecord{5880409 com.google.android.gms broadcastIntent}}
Batch{d1aa822 num=1 start=658195340 end=658195340 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{62c8ebe type 2 when 658195340 com.google.android.gms}
      tag=*walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_113500722
      type=2 whenElapsed=+12m58s87ms when=+12m58s87ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{d8e3636: PendingIntentRecord{dd5b937 com.google.android.gms broadcastIntent}}
Batch{fe022b3 num=1 start=658300663 end=658976935 flgs=0x8}:
    ELAPSED #0: Alarm{6738070 type 3 when 658300663 android}
      tag=*alarm*:android.content.jobscheduler.JOB_DELAY_EXPIRED
      type=3 whenElapsed=+14m43s410ms when=+14m43s410ms
      window=-1ms repeatInterval=0 count=0 flags=0x8
      operation=PendingIntent{9349013: PendingIntentRecord{f95250 android broadcastIntent}}
Batch{cf81041 num=2 start=659225416 end=659495416 flgs=0x8}:
    ELAPSED_WAKEUP #1: Alarm{68c11ba type 2 when 659225416 com.google.android.gms}
      tag=*walarm*:com.google.android.location.ALARM_WAKEUP_LOCATOR
      type=2 whenElapsed=+30m8s163ms when=+30m8s163ms
      window=+4m30s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{1b5e1dc: PendingIntentRecord{394e44d com.google.android.gms broadcastIntent}}
    ELAPSED #0: Alarm{a3cee6c type 3 when 658836554 android}
      tag=*alarm*:com.android.server.action.NETWORK_STATS_POLL
      type=3 whenElapsed=+23m39s301ms when=+23m39s301ms
      window=-1ms repeatInterval=1800000 count=0 flags=0x8
      operation=PendingIntent{eef5f2b: PendingIntentRecord{12ccf88 android broadcastIntent}}
Batch{6efffe9 num=1 start=660519818 end=663219818}:
    ELAPSED_WAKEUP #0: Alarm{69ed8ca type 2 when 660519818 com.google.android.gms}
      tag=*walarm*:com.google.android.location.reporting.ACTION_UPDATE_WORLD
      type=2 whenElapsed=+51m42s565ms when=+51m42s565ms
      window=-1ms repeatInterval=3600000 count=0 flags=0x0
      operation=PendingIntent{f68505c: PendingIntentRecord{ddf7bba com.google.android.gms startService}}
Batch{b5f246e num=1 start=661264619 end=664163858}:
    RTC #0: Alarm{d408558 type 1 when 1526670899261 com.android.inputmethod.latin}
      tag=*alarm*:com.android.inputmethod.dictionarypack.aosp.UPDATE_NOW
      type=1 whenElapsed=+1h4m7s366ms when=2018-05-19 03:14:59
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{b7747a7: PendingIntentRecord{bc89454 com.android.inputmethod.latin broadcastIntent}}
Batch{fb0370f num=1 start=663551768 end=663551768 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{539b796 type 2 when 663551768 com.google.android.gms}
      tag=*walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_113500722
      type=2 whenElapsed=+1h42m14s515ms when=+1h42m14s515ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{5c81849: PendingIntentRecord{f0ec54e com.google.android.gms broadcastIntent}}
Batch{368339c num=1 start=666686277 end=666686277 flgs=0x9}:
    RTC #0: Alarm{9e49f04 type 1 when 1526676320918 android}
      tag=*alarm*:com.android.server.action.UPDATE_TWILIGHT_STATE
      type=1 whenElapsed=+2h34m29s24ms when=2018-05-19 04:45:20
      window=0 repeatInterval=0 count=0 flags=0x9
      operation=PendingIntent{a3bf468: PendingIntentRecord{d5f1fd7 android broadcastIntent}}
Batch{9bfb1a5 num=1 start=670608833 end=680516232}:
    RTC_WAKEUP #0: Alarm{2d1b722 type 0 when 1526680243474 com.google.android.apps.maps}
      tag=*walarm*:com.google.android.apps.gmm.transit.TransitStationService.ACTION_REREGISTER_GEOFENCES_ALARM
      type=0 whenElapsed=+3h39m51s580ms when=2018-05-19 05:50:43
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{55da415: PendingIntentRecord{bf64989 com.google.android.apps.maps broadcastIntent}}
Batch{95d197a num=1 start=673865359 end=686215153}:
    ELAPSED_WAKEUP #0: Alarm{b8ea770 type 2 when 673865359 com.google.android.gms}
      tag=*walarm*:com.google.android.location.ALARM_WAKEUP_BURST_COLLECTION_TRIGGER
      type=2 whenElapsed=+4h34m8s106ms when=+4h34m8s106ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{62ac94f: PendingIntentRecord{ffe0c13 com.google.android.gms broadcastIntent}}
Batch{8c3352b num=1 start=674765359 end=674765359 flgs=0x9}:
    RTC_WAKEUP #0: Alarm{6f8236e type 0 when 1526684400000 android}
      tag=*walarm*:ScheduleConditionProvider.EVALUATE
      type=0 whenElapsed=+4h49m8s106ms when=2018-05-19 07:00:00
      window=0 repeatInterval=0 count=0 flags=0x9
      operation=PendingIntent{ec886b7: PendingIntentRecord{ae6e2f5 android broadcastIntent}}
Batch{f92ed88 num=1 start=678419716 end=694185277}:
    ELAPSED #0: Alarm{c8eca9c type 3 when 678419716 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.common.operation.LOG_CORE_ANALYTICS
      type=3 whenElapsed=+5h50m2s463ms when=+5h50m2s463ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{7cc3dca: PendingIntentRecord{642fe7 com.google.android.gms startService}}
Batch{51ec321 num=1 start=691200000 end=756000000}:
    ELAPSED #0: Alarm{f07087a type 3 when 691200000 com.google.android.gms}
      tag=*alarm*:com.google.android.gms/.analytics.internal.PlayLogReportingService
      type=3 whenElapsed=+9h23m2s747ms when=+9h23m2s747ms
      window=-1ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{89bc4f5: PendingIntentRecord{f0c390f com.google.android.gms startService}}
Batch{a135346 num=1 start=691241308 end=756041308 flgs=0x8}:
    ELAPSED_WAKEUP #0: Alarm{a0bf488 type 2 when 691241308 android}
      tag=*walarm*:android.appwidget.action.APPWIDGET_UPDATE
      type=2 whenElapsed=+9h23m44s55ms when=+9h23m44s55ms
      window=-1ms repeatInterval=86400000 count=0 flags=0x8
      operation=PendingIntent{3513cab: PendingIntentRecord{1551f08 android broadcastIntent}}
Batch{bbdf907 num=1 start=691241565 end=691241565 flgs=0x9}:
    RTC_WAKEUP #0: Alarm{1ed3246 type 0 when 1526700876207 android}
      tag=*walarm*:EventConditionProvider.EVALUATE
      type=0 whenElapsed=+9h23m44s312ms when=2018-05-19 11:34:36
      window=0 repeatInterval=0 count=0 flags=0x9
      operation=PendingIntent{6da8ac9: PendingIntentRecord{74a1e18 android broadcastIntent}}
Batch{42d5a34 num=1 start=691269687 end=756069687}:
    ELAPSED_WAKEUP #0: Alarm{aafd134 type 2 when 691269687 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.AnalyticsSamplerReceiver
      type=2 whenElapsed=+9h24m12s434ms when=+9h24m12s434ms
      window=-1ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{4a25476: PendingIntentRecord{81e1a77 com.google.android.gms broadcastIntent}}
Batch{103705d num=1 start=691863132 end=717711255}:
    RTC #0: Alarm{4ba2cd2 type 1 when 1526701497773 com.adups.fota}
      tag=*alarm*:com.adups.fota.query_schedule
      type=1 whenElapsed=+9h34m5s879ms when=2018-05-19 11:44:57
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{a5739be: PendingIntentRecord{130d879 com.adups.fota broadcastIntent}}
Batch{fa15dd2 num=1 start=693736599 end=720989822}:
    ELAPSED #0: Alarm{412cca0 type 3 when 693736599 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.common.operation.LOG_CORE_ANALYTICS
      type=3 whenElapsed=+10h5m19s346ms when=+10h5m19s346ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{e11d2ab: PendingIntentRecord{8c97443 com.google.android.gms startService}}
Batch{4b71ea3 num=1 start=694716953 end=722705441}:
    RTC_WAKEUP #0: Alarm{bea441e type 0 when 1526704351594 com.google.android.apps.tachyon}
      tag=*walarm*:com.google.android.apps.tachyon.intent.action.REOCCURRING_INSTALL_ACTION
      type=0 whenElapsed=+10h21m39s700ms when=2018-05-19 12:32:31
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{c624c87: PendingIntentRecord{aad6455 com.google.android.apps.tachyon broadcastIntent}}
Batch{25fe5a0 num=1 start=700598758 end=732998600}:
    ELAPSED_WAKEUP #0: Alarm{48bb559 type 2 when 700598758 com.android.vending}
      tag=*walarm*:com.google.android.finsky.scheduler.FALLBACK2
      type=2 whenElapsed=+11h59m41s505ms when=+11h59m41s505ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{882bed3: PendingIntentRecord{4e6e97f com.android.vending startService}}
Batch{c93851e num=1 start=709209560 end=748067504}:
    ELAPSED_WAKEUP #0: Alarm{572842a type 2 when 709209560 com.google.android.gms}
      tag=*walarm*:com.google.android.location.ALARM_WAKEUP_CACHE_UPDATER
      type=2 whenElapsed=+14h23m12s307ms when=+14h23m12s307ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{ebce5c: PendingIntentRecord{dbd811 com.google.android.gms broadcastIntent}}
Batch{9301ff num=1 start=715690191 end=715690191 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{9e98fb8 type 2 when 715690191 com.google.android.gms}
      tag=*walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_113500722
      type=2 whenElapsed=+16h11m12s938ms when=+16h11m12s938ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{192e8af: PendingIntentRecord{4cc94bc com.google.android.gms broadcastIntent}}
Batch{36dbbcc num=1 start=718706457 end=718706457 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{78cb8f6 type 2 when 718706457 com.google.android.gms}
      tag=*walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_113500722
      type=2 whenElapsed=+17h1m29s204ms when=+17h1m29s204ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{4fd4b13: PendingIntentRecord{6af150 com.google.android.gms broadcastIntent}}
Batch{b94e15 num=1 start=722198765 end=770798612}:
    ELAPSED_WAKEUP #0: Alarm{deed52a type 2 when 722198765 com.android.vending}
      tag=*walarm*:com.google.android.finsky.scheduler.FALLBACK3
      type=2 whenElapsed=+17h59m41s512ms when=+17h59m41s512ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{fcd4909: PendingIntentRecord{f664195 com.android.vending startService}}
Batch{c1fbf1b num=1 start=728635844 end=728635844 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{436e82 type 2 when 728635844 com.google.android.googlequicksearchbox}
      tag=*walarm*:com.google.android.apps.gsa.sidekick.ENTRY_SYNC_RECOVERY_REFRESH
      type=2 whenElapsed=+19h46m58s591ms when=+19h46m58s591ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{6ebfbde: PendingIntentRecord{b76ba2e com.google.android.googlequicksearchbox startService}}
Batch{fa0c8b8 num=1 start=733560636 end=790681887}:
    RTC_WAKEUP #0: Alarm{2429dd0 type 0 when 1526743195278 com.android.vending}
      tag=*walarm*:com.android.vending/com.google.android.finsky.hygiene.DailyHygiene$DailyHygieneService
      type=0 whenElapsed=+21h9m3s383ms when=2018-05-19 23:19:55
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{192e594: PendingIntentRecord{28a9e9b com.android.vending startService}}
Batch{aedb691 num=1 start=735965358 end=794890150}:
    RTC #0: Alarm{bfbc6fc type 1 when 1526745600000 com.google.android.calendar}
      tag=*alarm*:com.google.android.calendar.widget.MIDNIGHT
      type=1 whenElapsed=+21h49m8s105ms when=2018-05-20 00:00:00
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{da3faf0: PendingIntentRecord{751e8cb com.google.android.calendar broadcastIntent}}
Batch{9fd19f6 num=1 start=735965358 end=794890150}:
    RTC #0: Alarm{1bdf0ce type 1 when 1526745600000 com.google.android.calendar}
      tag=*alarm*:com.google.android.calendar.widgetmonth.MonthViewWidgetProvider.MIDNIGHT
      type=1 whenElapsed=+21h49m8s105ms when=2018-05-20 00:00:00
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{362d26d: PendingIntentRecord{601d366 com.google.android.calendar broadcastIntent}}
Batch{8f131f7 num=1 start=735965359 end=735965359 flgs=0x1}:
    RTC #0: Alarm{bbc56e8 type 1 when 1526745600000 android}
      tag=*alarm*:android.intent.action.DATE_CHANGED
      type=1 whenElapsed=+21h49m8s106ms when=2018-05-20 00:00:00
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{590cd34: PendingIntentRecord{765675d android broadcastIntent}}
Batch{7f5b864 num=1 start=735965359 end=735965359 flgs=0x5}:
    RTC_WAKEUP #0: Alarm{74c4bda type 0 when 1526745600000 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.reminders.notification.ACTION_REFRESH_TIME_REMINDERS
      type=0 whenElapsed=+21h49m8s106ms when=2018-05-20 00:00:00
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{251058e: PendingIntentRecord{2dd379d com.google.android.gms startService}}
Batch{3262acd num=1 start=740422671 end=802690452 flgs=0x8}:
    ELAPSED #0: Alarm{fd8df82 type 3 when 740422671 android}
      tag=*alarm*:android.content.jobscheduler.JOB_DEADLINE_EXPIRED
      type=3 whenElapsed=+23h3m25s418ms when=+23h3m25s418ms
      window=-1ms repeatInterval=0 count=0 flags=0x8
      operation=PendingIntent{c42f94e: PendingIntentRecord{ce1a6f android broadcastIntent}}
Batch{3fcf693 num=1 start=743011834 end=807221482}:
    ELAPSED_WAKEUP #0: Alarm{e611b00 type 2 when 743011834 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.auth.authzen.CHECK_REGISTRATION
      type=2 whenElapsed=+23h46m34s581ms when=+23h46m34s581ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{1f55b41: PendingIntentRecord{bd5d893 com.google.android.gms broadcastIntent}}
Batch{e87f6d0 num=1 start=845346671 end=845346671 flgs=0x9}:
    ELAPSED_WAKEUP #0: Alarm{9ee297e type 2 when 845346671 android}
      tag=*walarm*:android.net.dhcp.DhcpClient.wlan0.RENEW
      type=2 whenElapsed=+2d4h12m9s418ms when=+2d4h12m9s418ms
      window=0 repeatInterval=0 count=0 flags=0x9
      operation=PendingIntent{1c73817: PendingIntentRecord{db41404 android broadcastIntent}}
Batch{1f7a6c9 num=1 start=881317673 end=1049256701}:
    RTC_WAKEUP #0: Alarm{93ce72c type 0 when 1526890952314 com.google.android.partnersetup}
      tag=*walarm*:com.google.android.partnersetup/.RlzPingService
      type=0 whenElapsed=+2d14h11m40s420ms when=2018-05-21 16:22:32
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{d12cdc0: PendingIntentRecord{da3b506 com.google.android.partnersetup startService}}
Batch{3b971ce num=1 start=977020597 end=977020597 flgs=0x5}:
    RTC_WAKEUP #0: Alarm{2bf5f8a type 0 when 1526986655238 com.mctv.watchmee}
      tag=*walarm*:PendingIntentAction-com.mctv.watchmee-com.ampiri.sdk.insights.ScheduleAlarmReceiver-com.ampiri.sdk.COLLECT-0-null-null-com.mctv.watchmee-1
      type=0 whenElapsed=+3d16h46m43s344ms when=2018-05-22 18:57:35
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{cd6d9cb: PendingIntentRecord{bf82d24 com.mctv.watchmee startService}}
Batch{9f668ef num=1 start=2685850768 end=2718250768}:
    ELAPSED_WAKEUP #0: Alarm{d274a18 type 2 when 2685850768 com.google.android.apps.plus}
      tag=*walarm*:com.google.android.apps.plus.mandatorysync
      type=2 whenElapsed=+23d11h27m13s515ms when=+23d11h27m13s515ms
      window=-1ms repeatInterval=43200000 count=0 flags=0x0
      operation=PendingIntent{e9e3bb6: PendingIntentRecord{4b16246 com.google.android.apps.plus broadcastIntent}}
Batch{9bdaffc num=1 start=3232526917 end=3232526917 flgs=0x5}:
    RTC_WAKEUP #0: Alarm{ebbea56 type 0 when 1529242161558 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.reminders.notification.ACTION_REFRESH_ALIAS_LOCATION_REMINDERS
      type=0 whenElapsed=+29d19h18m29s664ms when=2018-06-17 21:29:21
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{362dddd: PendingIntentRecord{1e8e7ba com.google.android.gms startService}}
Batch{a4ae685 num=1 start=315473500325 end=551585576342}:
    ELAPSED_WAKEUP #0: Alarm{52efc4 type 2 when 315473500325 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService
      type=2 whenElapsed=+3643d16h54m43s72ms when=+3643d16h54m43s72ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{3b0827a: PendingIntentRecord{eb1d5e9 com.google.android.gms startService}}
Batch{3fedcda num=1 start=315473500376 end=551585576431}:
    ELAPSED_WAKEUP #0: Alarm{c2455e2 type 2 when 315473500376 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService
      type=2 whenElapsed=+3643d16h54m43s123ms when=+3643d16h54m43s123ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{b4e52f6: PendingIntentRecord{73d665d com.google.android.gms startService}}
Batch{56aa50b num=1 start=315473501464 end=551585578335}:
    ELAPSED_WAKEUP #0: Alarm{7714430 type 2 when 315473501464 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.contextmanager.service.ContextManagerService
      type=2 whenElapsed=+3643d16h54m44s211ms when=+3643d16h54m44s211ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{5e572b7: PendingIntentRecord{9a5ef9e com.google.android.gms startService}}
Batch{e33cfe8 num=1 start=315473501716 end=551585578776}:
    ELAPSED_WAKEUP #0: Alarm{ab5ee2e type 2 when 315473501716 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3643d16h54m44s463ms when=+3643d16h54m44s463ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{df83876: PendingIntentRecord{42ea2c5 com.google.android.gms startService}}
Batch{ad86601 num=1 start=315473501750 end=551585578835}:
    ELAPSED_WAKEUP #0: Alarm{ede735c type 2 when 315473501750 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3643d16h54m44s497ms when=+3643d16h54m44s497ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{eec7e80: PendingIntentRecord{3915b4b com.google.android.gms startService}}
Batch{2fdeca6 num=1 start=315473501771 end=551585578871}:
    ELAPSED_WAKEUP #0: Alarm{6b6bf3a type 2 when 315473501771 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3643d16h54m44s518ms when=+3643d16h54m44s518ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{4ea196b: PendingIntentRecord{6dba641 com.google.android.gms startService}}
Batch{29c86e7 num=1 start=315473501800 end=551585578922}:
    ELAPSED_WAKEUP #0: Alarm{a8d6948 type 2 when 315473501800 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3643d16h54m44s547ms when=+3643d16h54m44s547ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{36caa37: PendingIntentRecord{d186127 com.google.android.gms startService}}
Batch{b6a0294 num=1 start=315473501831 end=551585578976}:
    ELAPSED_WAKEUP #0: Alarm{8c19506 type 2 when 315473501831 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3643d16h54m44s578ms when=+3643d16h54m44s578ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{e0d4a1a: PendingIntentRecord{5fb657d com.google.android.gms startService}}
Batch{b64613d num=1 start=315473504528 end=551585583696}:
    ELAPSED_WAKEUP #0: Alarm{8b3d1f4 type 2 when 315473504528 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/.auth.proximity.firstparty.SystemMemoryCacheService
      type=2 whenElapsed=+3643d16h54m47s275ms when=+3643d16h54m47s275ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{2985770: PendingIntentRecord{6218ae9 com.google.android.gms startService}}
Batch{18c2d32 num=1 start=315473512027 end=551585596819}:
    ELAPSED_WAKEUP #0: Alarm{651fb92 type 2 when 315473512027 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/.nearby.messages.service.NearbyMessagesService
      type=2 whenElapsed=+3643d16h54m54s774ms when=+3643d16h54m54s774ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{2506db5: PendingIntentRecord{a2d97ee com.google.android.gms startService}}
Batch{520aa83 num=1 start=315473514272 end=551585600748}:
    ELAPSED_WAKEUP #0: Alarm{3361960 type 2 when 315473514272 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.places.service.PlaceDetectionAsyncService
      type=2 whenElapsed=+3643d16h54m57s19ms when=+3643d16h54m57s19ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{94e5977: PendingIntentRecord{13f27cd com.google.android.gms startService}}
Batch{72eb400 num=1 start=316014121495 end=552531663388}:
    ELAPSED_WAKEUP #0: Alarm{f103ede type 2 when 316014121495 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/.fitness.cache.DataUpdateListenerCacheService
      type=2 whenElapsed=+3649d23h5m4s242ms when=+3649d23h5m4s242ms
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{5e1c823: PendingIntentRecord{8976c78 com.google.android.gms startService}}
Batch{1bad439 num=1 start=1510701210367358 end=2643726625093649}:
    RTC_WAKEUP #0: Alarm{bd36b8c type 0 when 1512227220002000 com.sunfun.wetouch}
      tag=*walarm*:com.sunfun.wetouch/.receiver.localNotification.LocalNotificationReceiver
      type=0 whenElapsed=+24855d3h14m7s105ms when=49890-07-29 04:40:02
      window=-1ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{bc16da4: PendingIntentRecord{19bd70d com.sunfun.wetouch broadcastIntent}}

  Past-due non-wakeup alarms: (none)
    Number of delayed alarms: 0, total delay time: 0
    Max delay time: 0, max non-interactive time: +3d7h23m23s449ms

  Broadcast ref count: 0

  mAllowWhileIdleMinTime=+5s0ms
  Last allow while idle dispatch times:
  UID u0a11: -34s739ms

  Top Alarms:
    +15m38s190ms running, 0 wakeups, 10692 alarms: 1000:android
      *alarm*:android.intent.action.TIME_TICK
    +5m42s20ms running, 3032 wakeups, 3032 alarms: u0a11:com.google.android.gms
      *walarm*:com.google.android.location.ALARM_WAKEUP_ACTIVITY_DETECTION
    +3m6s472ms running, 0 wakeups, 6940 alarms: u0a11:com.google.android.gms
      *alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver
    +1m29s208ms running, 636 wakeups, 636 alarms: u0a11:com.google.android.gms
      *walarm*:com.google.android.location.ALARM_WAKEUP_LOCATOR
    +1m4s216ms running, 0 wakeups, 366 alarms: 1000:android
      *alarm*:com.android.server.action.NETWORK_STATS_POLL
    +43s430ms running, 30 wakeups, 30 alarms: u0a60:com.google.android.apps.maps
      *walarm*:com.google.android.apps.gmm.transit.TransitStationService.ACTION_REREGISTER_GEOFENCES_ALARM
    +42s576ms running, 0 wakeups, 378 alarms: 1000:android
      *alarm*:android.content.jobscheduler.JOB_DELAY_EXPIRED
    +41s14ms running, 680 wakeups, 680 alarms: u0a11:com.google.android.gms
      *walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM
    +39s46ms running, 765 wakeups, 765 alarms: u0a11:com.google.android.gms
      *walarm*:com.google.android.intent.action.GCM_RECONNECT
    +34s821ms running, 10 wakeups, 10 alarms: 1000:android
      *walarm*:android.net.dhcp.DhcpClient.wlan0.KICK
 
  Alarm Stats:
  1000:android +17m49s465ms running, 266 wakeups:
    +15m38s190ms 0 wakes 10692 alarms, last -51s894ms:
      *alarm*:android.intent.action.TIME_TICK
    +1m4s216ms 0 wakes 366 alarms, last -6m12s945ms:
      *alarm*:com.android.server.action.NETWORK_STATS_POLL
    +42s576ms 0 wakes 378 alarms, last -18s531ms:
      *alarm*:android.content.jobscheduler.JOB_DELAY_EXPIRED
    +34s821ms 10 wakes 10 alarms, last -1d8h55m34s875ms:
      *walarm*:android.net.dhcp.DhcpClient.wlan0.KICK
    +10s666ms 1 wakes 1 alarms, last -7d14h35m39s499ms:
      *walarm*:android.net.dhcp.DhcpClient.wlan0.ONESHOT_TIMEOUT
    +5s234ms 0 wakes 8 alarms, last -2h10m51s895ms:
      *alarm*:android.intent.action.DATE_CHANGED
    +2s573ms 7 wakes 7 alarms, last -14h2m8s617ms:
      *walarm*:android.appwidget.action.APPWIDGET_UPDATE
    +2s164ms 30 wakes 30 alarms, last -2h40m51s895ms:
      *walarm*:ScheduleConditionProvider.EVALUATE
    +1s994ms 7 wakes 7 alarms, last -14h36m15s701ms:
      *walarm*:EventConditionProvider.EVALUATE
    +1s761ms 185 wakes 185 alarms, last -54m55s893ms:
      *walarm*:android.content.syncmanager.SYNC_ALARM
    +618ms 12 wakes 12 alarms, last -3h1m52s52ms:
      *walarm*:com.android.server.task.controllers.IdleController.ACTION_TRIGGER_IDLE
    +583ms 0 wakes 16 alarms, last -4h48m47s773ms:
      *alarm*:android.content.jobscheduler.JOB_DEADLINE_EXPIRED
    +153ms 6 wakes 6 alarms, last -1d8h42m46s879ms:
      *walarm*:com.android.server.WifiManager.action.STOP_SCAN
    +141ms 0 wakes 15 alarms, last -7h11m18s221ms:
      *alarm*:com.android.server.action.UPDATE_TWILIGHT_STATE
    +48ms 6 wakes 6 alarms, last -2d19h50m17s874ms:
      *walarm*:android.net.dhcp.DhcpClient.wlan0.RENEW
    +10ms 1 wakes 1 alarms, last -7d14h29m51s879ms:
      *walarm*:com.android.server.WifiManager.action.START_SCAN
    +5ms 1 wakes 1 alarms, last -1d8h55m45s58ms:
      *walarm*:android.net.dhcp.DhcpClient.wlan0.TIMEOUT
  1000:com.android.systemui +551ms running, 53 wakeups:
    +551ms 53 wakes 53 alarms, last -12m42s999ms:
      *walarm*:com.android.internal.policy.impl.PhoneWindowManager.DELAYED_KEYGUARD
  1002:com.android.bluetooth +20s64ms running, 890 wakeups:
    +20s64ms 890 wakes 890 alarms, last -14m22s628ms:
      *walarm*:com.android.bluetooth.btservice.action.ALARM_WAKEUP
  u0a1:com.android.providers.calendar +21s335ms running, 2 wakeups:
    +21s79ms 1 wakes 1 alarms, last -7d14h35m52s233ms:
      *walarm*:com.android.providers.calendar.intent.CalendarProvider2
    +256ms 1 wakes 1 alarms, last -6d16h34m31s148ms:
      *walarm*:com.android.providers.calendar.SCHEDULE_ALARM
  u0a11:com.google.android.gms +9m10s823ms running, 6781 wakeups:
    +5m42s20ms 3032 wakes 3032 alarms, last -2m3s341ms:
      *walarm*:com.google.android.location.ALARM_WAKEUP_ACTIVITY_DETECTION
    +3m6s472ms 0 wakes 6940 alarms, last -37s227ms:
      *alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver
    +1m29s208ms 636 wakes 636 alarms, last -5m51s894ms:
      *walarm*:com.google.android.location.ALARM_WAKEUP_LOCATOR
    +41s14ms 680 wakes 680 alarms, last -1h54m23s588ms:
      *walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM
    +39s46ms 765 wakes 765 alarms, last -34s739ms:
      *walarm*:com.google.android.intent.action.GCM_RECONNECT
    +24s690ms 907 wakes 907 alarms, last -5m4s295ms:
      *walarm*:com.google.android.location.reporting.collectors.ble.ULR_BLE_SCAN_ALARM
    +6s56ms 197 wakes 197 alarms, last -47m1s965ms:
      *walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_113500722
    +3s39ms 29 wakes 29 alarms, last -7h10m5s913ms:
      *walarm*:com.google.android.location.ALARM_WAKEUP_BURST_COLLECTION_TRIGGER
    +2s730ms 190 wakes 190 alarms, last -6d7h6m9s375ms:
      *walarm*:com.google.android.location.reporting.service.action.ULR_BLE_SCAN_ALARM
    +2s674ms 97 wakes 97 alarms, last -16m54s479ms:
      *walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE
    +2s71ms 157 wakes 157 alarms, last -2h29m50s985ms:
      *walarm*:com.google.android.location.reporting.ACTION_UPDATE_WORLD
    +1s280ms 0 wakes 41 alarms, last -1h54m58s430ms:
      *alarm*:com.google.android.gms.tron.ALARM
    +1s175ms 0 wakes 86 alarms, last -4s732ms:
      *alarm*:com.google.android.gms.auth.authzen.cryptauth.DEVICE_STATE_CHECK_DELAY_COMPLETE
    +1s131ms 8 wakes 8 alarms, last -9h34m26s827ms:
      *walarm*:com.google.android.location.ALARM_WAKEUP_CACHE_UPDATER
    +903ms 44 wakes 44 alarms, last -5d7h46m15s923ms:
      *walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_68533
    +892ms 5 wakes 5 alarms, last -1d7h41m27s877ms:
      *walarm*:com.google.android.location.ALARM_WAKEUP_VEHICLE_EXIT_DETECTOR
    +872ms 7 wakes 7 alarms, last -14h35m47s566ms:
      *walarm*:com.google.android.gms/com.google.android.location.internal.AnalyticsSamplerReceiver
    +812ms 7 wakes 7 alarms, last -4h2m57s911ms:
      *walarm*:com.google.android.gms.auth.authzen.CHECK_REGISTRATION
    +348ms 0 wakes 28 alarms, last -9m58s36ms:
      *alarm*:com.google.android.gms.common.operation.LOG_CORE_ANALYTICS
    +226ms 0 wakes 19 alarms, last -11h54m50s59ms:
      *alarm*:com.google.android.gms.common.download.START
    +221ms 0 wakes 1 alarms, last -3d8h18m7s772ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_69
    +148ms 7 wakes 7 alarms, last -2h50m15s396ms:
      *walarm*:com.google.android.gms.matchstick.register_intent_action
    +147ms 8 wakes 8 alarms, last -2h10m51s895ms:
      *walarm*:com.google.android.gms.reminders.notification.ACTION_REFRESH_TIME_REMINDERS
    +143ms 0 wakes 1 alarms, last -4d7h3m53s709ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_53
    +120ms 0 wakes 1 alarms, last -4d13h7m39s679ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_44
    +112ms 0 wakes 7 alarms, last -14h34m9s642ms:
      *alarm*:com.google.android.gms/.analytics.internal.PlayLogReportingService
    +93ms 0 wakes 1 alarms, last -1d7h41m51s894ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_293
    +91ms 0 wakes 3 alarms, last -2d16h27m40s788ms:
      *alarm*:com.google.android.gms.chromesync.SCHEDULED_SYNC
    +91ms 0 wakes 3 alarms, last -2d16h27m40s788ms:
      *alarm*:com.google.android.gms.auth.api.credentials.sync.SCHEDULED_SYNC
    +89ms 0 wakes 1 alarms, last -6d6h11m2s879ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_3
    +89ms 0 wakes 1 alarms, last -2d6h38m49s786ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_91
    +85ms 0 wakes 1 alarms, last -7d13h11m21s998ms:
      *alarm*:com.google.android.gms.location.ENGINE_BATCH_TIMEOUT_ALARM_14
    +81ms 0 wakes 1 alarms, last -4d16h48m45s877ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_42
    +80ms 0 wakes 1 alarms, last -1d9h17m37s877ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_164
    +79ms 0 wakes 1 alarms, last -7d11h36m28s212ms:
      *alarm*:com.google.android.gms.location.ENGINE_BATCH_TIMEOUT_ALARM_35
    +76ms 0 wakes 1 alarms, last -1d15h30m37s847ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_123
    +67ms 0 wakes 1 alarms, last -1d7h33m18s879ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_300
    +67ms 0 wakes 1 alarms, last -2d4h17m50s877ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_97
    +66ms 0 wakes 2 alarms, last -1d12h51m31s842ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_136
    +63ms 0 wakes 1 alarms, last -2d22h24m50s721ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_80
    +60ms 1 wakes 1 alarms, last -1d8h45m51s878ms:
      *walarm*:com.google.android.location.ALARM_WAKEUP_BURST_COLLECTOR
    +58ms 0 wakes 1 alarms, last -1d7h43m51s879ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_292
    +53ms 0 wakes 1 alarms, last -1d13h25m50s877ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_131
    +47ms 0 wakes 1 alarms, last -4d18h36m11s857ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_41
    +46ms 0 wakes 1 alarms, last -1d23h54m50s675ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_103
    +45ms 0 wakes 1 alarms, last -1h0m11s555ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_379
    +43ms 0 wakes 1 alarms, last -3d9h30m2s857ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_68
    +42ms 0 wakes 1 alarms, last -6d2h24m0s633ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_9
    +42ms 0 wakes 1 alarms, last -3d15h1m52s769ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_66
    +41ms 0 wakes 1 alarms, last -3d13h47m50s817ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_67
    +39ms 0 wakes 1 alarms, last -3d20h1m44s797ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_63
    +37ms 0 wakes 1 alarms, last -2d10h28m7s665ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_86
    +34ms 0 wakes 1 alarms, last -1d12h39m51s879ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_139
    +34ms 0 wakes 1 alarms, last -4d1h0m52s610ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_61
    +34ms 0 wakes 1 alarms, last -3d3h50m45s615ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_75
    +34ms 0 wakes 1 alarms, last -2d14h53m1s770ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_85
    +33ms 0 wakes 1 alarms, last -1d13h54m44s506ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_128
    +33ms 0 wakes 1 alarms, last -1d8h58m11s877ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_175
    +32ms 0 wakes 1 alarms, last -5d13h45m36s442ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_19
    +31ms 0 wakes 1 alarms, last -3d0h48m41s874ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_78
    +29ms 0 wakes 1 alarms, last -7d13h52m12s877ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_11
    +28ms 0 wakes 1 alarms, last -7d14h9m9s873ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_10
    +28ms 0 wakes 1 alarms, last -5d6h52m8s145ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_26
    +26ms 0 wakes 1 alarms, last -7d13h21m32s731ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_12
    +26ms 0 wakes 1 alarms, last -5d22h9m44s846ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_16
    +25ms 0 wakes 1 alarms, last -1d19h39m59s791ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_106
    +25ms 0 wakes 1 alarms, last -1d10h47m43s761ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_160
    +25ms 2 wakes 2 alarms, last -5d4h4m50s379ms:
      *walarm*:com.google.android.gms/com.google.android.libraries.social.mediamonitor.MediaMonitorIntentService
    +25ms 0 wakes 1 alarms, last -5d18h33m42s263ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_17
    +24ms 0 wakes 1 alarms, last -1d10h33m9s855ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_161
    +24ms 0 wakes 1 alarms, last -1d6h30m46s851ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_303
    +24ms 0 wakes 1 alarms, last -5d23h57m46s109ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_15
    +21ms 0 wakes 1 alarms, last -5d5h4m6s872ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_27
    +21ms 0 wakes 1 alarms, last -3d17h33m32s879ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_64
    +20ms 0 wakes 1 alarms, last -1d13h8m45s788ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_134
    +20ms 0 wakes 1 alarms, last -1d11h34m21s274ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_151
    +20ms 0 wakes 1 alarms, last -3h22m30s28ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_355
    +20ms 0 wakes 1 alarms, last -3d23h10m47s879ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_62
    +19ms 0 wakes 1 alarms, last -1d22h1m51s658ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_104
    +19ms 0 wakes 1 alarms, last -1d17h51m42s859ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_108
    +19ms 0 wakes 1 alarms, last -32m14s822ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_389
    +19ms 0 wakes 1 alarms, last -4d20h31m35s877ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_39
    +18ms 0 wakes 1 alarms, last -22h8m12s823ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_318
    +18ms 0 wakes 1 alarms, last -5d15h33m38s799ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_18
    +18ms 0 wakes 1 alarms, last -2d20h31m3s815ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_81
    +17ms 1 wakes 1 alarms, last -6d8h39m10s878ms:
      *walarm*:com.google.android.location.intent.action.END_LOCATION_BURST
    +17ms 0 wakes 1 alarms, last -1d2h20m15s493ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_313
    +17ms 0 wakes 1 alarms, last -7d14h33m47s703ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_5
    +16ms 0 wakes 1 alarms, last -7d14h15m51s878ms:
      *alarm*:com.google.android.gms.location.ENGINE_BATCH_TIMEOUT_ALARM_9
    +15ms 0 wakes 1 alarms, last -1d16h56m40s879ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_119
    +15ms 0 wakes 1 alarms, last -17h56m10s39ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_322
    +14ms 0 wakes 1 alarms, last -6d6h11m2s879ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_147
    +14ms 0 wakes 1 alarms, last -5h49m1s479ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_345
    +13ms 0 wakes 1 alarms, last -4d14h54m23s786ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_43
    +12ms 0 wakes 1 alarms, last -2d18h43m19s860ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_82
    +11ms 0 wakes 1 alarms, last -1d8h34m28s766ms:
      *alarm*:com.google.android.location.fused.LOCATION_STATUS_ALARM_ACTION_ALARM_281
    +8ms 1 wakes 1 alarms, last -7d14h34m57s53ms:
      *walarm*:com.google.android.gms.drive.ApiService.RESET_AFTER_BOOT
  u0a15:com.google.android.partnersetup +22ms running, 1 wakeups:
    +22ms 1 wakes 1 alarms, last -4d9h48m19s879ms:
      *walarm*:com.google.android.partnersetup/.RlzPingService
  u0a18:com.android.vending +1s409ms running, 38 wakeups:
    +1s43ms 14 wakes 14 alarms, last -4h48m48s152ms:
      *walarm*:com.android.vending/com.google.android.finsky.flushlogs.FlushLogsReceiver
    +206ms 10 wakes 10 alarms, last -15h50m46s791ms:
      *walarm*:com.google.android.finsky.scheduler.FALLBACK2
    +160ms 14 wakes 14 alarms, last -4h48m51s387ms:
      *walarm*:com.android.vending/com.google.android.finsky.hygiene.DailyHygiene$DailyHygieneService
  u0a23:com.google.android.googlequicksearchbox +43s502ms running, 105 wakeups:
    +32s555ms 36 wakes 36 alarms, last -47m18s269ms:
      *walarm*:run_background_task9
    +5s713ms 1 wakes 1 alarms, last -7d14h35m33s95ms:
      *walarm*:run_background_task103
    +5s695ms 1 wakes 1 alarms, last -7d14h35m33s95ms:
      *walarm*:run_background_task-185
    +5s685ms 1 wakes 1 alarms, last -7d14h35m33s95ms:
      *walarm*:run_background_task89
    +2s63ms 11 wakes 11 alarms, last -11h27m37s375ms:
      *walarm*:run_background_task93
    +1s614ms 7 wakes 7 alarms, last -11h27m38s485ms:
      *walarm*:run_background_task83
    +666ms 1 wakes 1 alarms, last -1d7h46m50s879ms:
      *walarm*:run_background_task127
    +359ms 7 wakes 7 alarms, last -7h55m30s928ms:
      *walarm*:run_background_task85
    +245ms 5 wakes 5 alarms, last -47m17s32ms:
      *walarm*:run_background_task3
    +172ms 1 wakes 1 alarms, last -6d7h4m51s894ms:
      *walarm*:run_background_task-190
    +161ms 5 wakes 5 alarms, last -47m17s32ms:
      *walarm*:run_background_task11
    +112ms 8 wakes 8 alarms, last -7h55m28s25ms:
      *walarm*:run_background_task87
    +94ms 1 wakes 1 alarms, last -7d13h11m21s998ms:
      *walarm*:run_background_task-186
    +83ms 1 wakes 1 alarms, last -5d4h4m51s894ms:
      *walarm*:run_background_task-192
    +80ms 6 wakes 6 alarms, last -2d7h57m51s879ms:
      *walarm*:run_background_task131
    +53ms 1 wakes 1 alarms, last -5d4h4m51s894ms:
      *walarm*:run_background_task-191
    +41ms 2 wakes 2 alarms, last -3d7h55m7s879ms:
      *walarm*:run_background_task67
    +32ms 1 wakes 1 alarms, last -4h41m31s866ms:
      *walarm*:run_background_task-197
    +32ms 1 wakes 1 alarms, last -5d7h46m6s933ms:
      *walarm*:run_background_task63
    +26ms 1 wakes 1 alarms, last -6d12h21m45s489ms:
      *walarm*:run_background_task-187
    +26ms 1 wakes 1 alarms, last -5d4h4m2s552ms:
      *walarm*:run_background_task-196
    +21ms 1 wakes 1 alarms, last -47m13s182ms:
      *walarm*:run_background_task-198
    +19ms 1 wakes 1 alarms, last -5d4h4m50s379ms:
      *walarm*:run_background_task-194
    +16ms 1 wakes 1 alarms, last -5d4h4m2s552ms:
      *walarm*:run_background_task-195
    +12ms 1 wakes 1 alarms, last -6d9h5m25s876ms:
      *walarm*:run_background_task-188
    +11ms 1 wakes 1 alarms, last -5d4h4m50s379ms:
      *walarm*:run_background_task-193
    +8ms 1 wakes 1 alarms, last -6d7h49m57s760ms:
      *walarm*:run_background_task-189
  u0a27:com.adups.fota +1s832ms running, 0 wakeups:
    +1s832ms 0 wakes 7 alarms, last -14h25m56s107ms:
      *alarm*:com.adups.fota.query_schedule
  u0a34:com.google.android.calendar +4s197ms running, 0 wakeups:
    +4s128ms 0 wakes 7 alarms, last -2h10m51s887ms:
      *alarm*:com.google.android.calendar.widget.MIDNIGHT
    +3s679ms 0 wakes 6 alarms, last -2h10m51s895ms:
      *alarm*:com.google.android.calendar.widgetmonth.MonthViewWidgetProvider.MIDNIGHT
  u0a40:com.android.deskclock +19s515ms running, 0 wakeups:
    +19s515ms 0 wakes 675 alarms, last -10m50s895ms:
      *alarm*:com.android.deskclock.ON_QUARTER_HOUR
  u0a44:com.google.android.apps.tachyon +4s100ms running, 8 wakeups:
    +3s156ms 7 wakes 7 alarms, last -13h38m51s249ms:
      *walarm*:com.google.android.apps.tachyon.intent.action.REOCCURRING_INSTALL_ACTION
    +944ms 1 wakes 1 alarms, last -7d14h29m51s879ms:
      *walarm*:com.google.android.apps.tachyon.intent.INSTALL
  u0a54:com.android.inputmethod.latin +938ms running, 0 wakeups:
    +938ms 0 wakes 7 alarms, last -1d0h35m17s624ms:
      *alarm*:com.android.inputmethod.dictionarypack.aosp.UPDATE_NOW
  u0a60:com.google.android.apps.maps +44s652ms running, 30 wakeups:
    +43s430ms 30 wakes 30 alarms, last -2h20m11s561ms:
      *walarm*:com.google.android.apps.gmm.transit.TransitStationService.ACTION_REREGISTER_GEOFENCES_ALARM
    +1s222ms 0 wakes 5 alarms, last -1d7h41m27s877ms:
      *alarm*:com.google.android.apps.gmm.transit.TransitStationService.ACTION_TURN_OFF_ELSA
  u0a70:com.google.android.apps.photos +360ms running, 5 wakeups:
    +360ms 5 wakes 5 alarms, last -1d3h49m46s761ms:
      *walarm*:com.google.android.apps.photos.scheduler.ACTION_ALARM
  u0a93:jp.naver.line.android +244ms running, 9 wakeups:
    +244ms 9 wakes 9 alarms, last -1d7h46m50s879ms:
      *walarm*:jp.naver.line.android.legy.SpdyHeartbeatChecker.sendPing
  u0a94:com.sunfun.wetouch +1s882ms running, 0 wakeups:
    +1s882ms 0 wakes 8 alarms, last -7d12h17m11s415ms:
      *alarm*:com.google.firebase.INSTANCE_ID_EVENT
