<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#0097a7"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:paddingBottom="8dp"
            android:text="您目前位於選單..."
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:drawableTop="@android:drawable/btn_star_big_on"
                android:padding="5dp"
                android:text="通知" />

            <Button
                android:id="@+id/addh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:drawableTop="@android:drawable/btn_star_big_on"
                android:padding="5dp"
                android:text="手動輸入" />

            <Button
                android:id="@+id/QRcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:drawableTop="@android:drawable/btn_star_big_on"
                android:padding="5dp"
                android:text="QR" />

            <Button
                android:id="@+id/alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:drawableTop="@android:drawable/btn_star_big_on"
                android:padding="5dp"
                android:text="三餐時間" />

            <Button
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:drawableTop="@android:drawable/btn_star_big_on"
                android:padding="5dp"
                android:text="LIST" />

            <Button
                android:id="@+id/auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:drawableTop="@android:drawable/btn_star_big_on"
                android:padding="5dp"
                android:text="圖片輸入" />

        </LinearLayout>


        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorFocusedHighlight"
            android:text="返回"
            android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

